NEST_HOST='localhost'
NEST_PORT=3000

TYPEORM_TYPE='postgres'
TYPEORM_HOST='localhost'
TYPEORM_PORT=5432
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='1234'
TYPEORM_DATABASE='users'
TYPEORM_SYNCHRONIZE=true