NEST_HOST='localhost'
NEST_PORT=3000

TYPEORM_TYPE='postgres'
TYPEORM_HOST='cloud.postgres.database.azure.com'
TYPEORM_PORT=5432
TYPEORM_USERNAME='bogdan'
TYPEORM_PASSWORD=1234abc*
TYPEORM_DATABASE='users'
TYPEORM_SYNCHRONIZE=true