NEST_HOST='localhost'
NEST_PORT=3000
NEST_PREFIX='api/v1'

POSTGRES_HOST='cloud.postgres.database.azure.com'
POSTGRES_PORT=5432
POSTGRES_USERNAME='bogdan'
POSTGRES_PASSWORD=1234abc*
POSTGRES_DATABASE='users'

MONGODB_HOST='bogdanolexandrov.mongo.cosmos.azure.com'
MONGODB_PORT=10255
MONGODB_USERNAME='bogdanolexandrov'
MONGODB_PASSWORD='VnpMAf9RWwK2JC4YDAlU03EHWx1hTvyYbIipOBbWgmdUReXz8tMXO0dHNPhkQoq9xHVHTfwJcBhOACDb0S16bA=='
MONGODB_DATABASE='notes'

AZURE_STORAGE_URI='https://dicbohphase3.blob.core.windows.net?sp=racwdli&st=2023-05-21T19:30:04Z&se=2023-08-18T03:30:04Z&spr=https&sv=2022-11-02&sr=c&sig=Bii14okYhcDDke2uQkzwqIWv%2B%2BEvwGgXtmlaOLLrYgs%3D'

AZURE_SERVICE_BUS_CONNECTION='Endpoint=sb://stats-queue.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=CQP9m2x4eu9I/cKTJHmB5kffY/NYzQmVo+ASbGzErxo='