NEST_HOST='localhost'
NEST_PORT=3000

TYPEORM_TYPE='postgres'
TYPEORM_HOST='cloud.postgres.database.azure.com'
TYPEORM_PORT=5432
TYPEORM_USERNAME='bogdan'
TYPEORM_PASSWORD=1234abc*
TYPEORM_DATABASE='users'
TYPEORM_SYNCHRONIZE=true

MONGODB_URL='mongodb://bogdanolexandrov:VnpMAf9RWwK2JC4YDAlU03EHWx1hTvyYbIipOBbWgmdUReXz8tMXO0dHNPhkQoq9xHVHTfwJcBhOACDb0S16bA==@bogdanolexandrov.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@bogdanolexandrov@'
MONGODB_URL2='mongodb://bogdanolexandrov:Bogdan2002*@cluster0.vxzbmeq.mongodb.net'

MONGODB_HOST='bogdanolexandrov.mongo.cosmos.azure.com'
MONGODB_PORT=10255
MONGODB_USERNAME='bogdanolexandrov'
MONGODB_PASSWORD='VnpMAf9RWwK2JC4YDAlU03EHWx1hTvyYbIipOBbWgmdUReXz8tMXO0dHNPhkQoq9xHVHTfwJcBhOACDb0S16bA=='
MONGODB_DATABASE='notes'