NEST_HOST='localhost'
NEST_PORT=3000

POSTGRES_HOST='cloud.postgres.database.azure.com'
POSTGRES_PORT=5432
POSTGRES_USERNAME='bogdan'
POSTGRES_PASSWORD=1234abc*
POSTGRES_DATABASE='users'

MONGODB_HOST='bogdanolexandrov.mongo.cosmos.azure.com'
MONGODB_PORT=10255
MONGODB_USERNAME='bogdanolexandrov'
MONGODB_PASSWORD='VnpMAf9RWwK2JC4YDAlU03EHWx1hTvyYbIipOBbWgmdUReXz8tMXO0dHNPhkQoq9xHVHTfwJcBhOACDb0S16bA=='
MONGODB_DATABASE='notes'